#release-header {
    text-align: center;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.grid-item {
    flex: 0 0 250px; 
    max-width: 250px;
    text-align: center; 
}

.grid-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

.grid-item h3, .grid-item p {
    margin: 5px 0;
    font-size: 14px;
    color: #333;
}

/* Responsive for smaller devices */
@media (max-width: 768px) {
    .grid-item {
        flex: 0 0 45%; 
        max-width: 45%;
    }

    .grid-container {
        justify-content: space-around; 
    }
}

@media (min-width: 1200px) {
    .grid-container {
        gap: 60px;
        padding: 60px;
    }
}

